<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.st.uas_todolistapps.addNewTask">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar">

    </include>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Category"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:id="@+id/textView5" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Work"
                android:id="@+id/workRB"
                android:checked="true"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="School"
                android:id="@+id/schoolRB" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:id="@+id/homeRb"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shopping"
                android:id="@+id/shoopingRB"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other"
                android:id="@+id/otherRB"/>

        </RadioGroup>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:inputType="textEmailAddress"
            android:hint="Task Name"
            android:ems="10"
            android:id="@+id/addTaskName"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Notes"
            android:ems="10"
            android:id="@+id/addNotes"
            android:layout_gravity="center_horizontal" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SAVE"
            android:id="@+id/addSave"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:id="@+id/addCancel"
            android:backgroundTint="@color/ColorPrimaryDark"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</LinearLayout>
